/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.10
 * Generated at: 2019-12-21 01:46:57 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import bean.MediaBean;
import java.util.List;

public final class catalog_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.util.List");
    _jspx_imports_classes.add("bean.MediaBean");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

	request.setCharacterEncoding("UTF-8");
	// 전달된 객체 가져오기 
	List medialist = (List) request.getAttribute("medialist");
	MediaBean mediaBean = null;
	int maxPage = (Integer) request.getAttribute("maxPage");
	int startPage = (Integer) request.getAttribute("startPage");
	int endPage = (Integer) request.getAttribute("endPage");
	int listCount = (Integer) request.getAttribute("listCount");
	int nowPage = (Integer) request.getAttribute("page");
	int type = (Integer) request.getAttribute("type");
	String msg = (String) request.getAttribute("fail");

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n");
      out.write("<html lang=\"ko\">\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\r\n");
      out.write("<title>Video</title>\r\n");
      out.write("<meta name=\"viewport\"\r\n");
      out.write("\tcontent=\"width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0 \" />\r\n");
      out.write("<!--[if lt IE 9]>\r\n");
      out.write("<script src=\"http://html5shiv.googlecode.com/svn/trunk/html5.js\"></script>\r\n");
      out.write("<script src=\"http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js\"></script>\r\n");
      out.write("<script src=\"https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js\"></script>\r\n");
      out.write("<![endif]-->\r\n");
      out.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"css/main.css\" />\r\n");
      out.write("<script type=\"text/javascript\" src=\"js/jquery-1.11.1.min.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"js/main.js\"></script>\r\n");
      out.write("<!-- js Library -->\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t<div>\r\n");
      out.write("\t\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "header.jsp", out, false);
      out.write("\r\n");
      out.write("\t\t<!--container-->\r\n");
      out.write("\t\t<div class='container video'>\r\n");
      out.write("\t\t\t<div class='video_con1'>\r\n");
      out.write("\t\t\t\t");

			if(type==21) {
		
      out.write("\r\n");
      out.write("\t\t\t\t<h2>\r\n");
      out.write("\t\t\t\t\t<span>Catalog</span>\r\n");
      out.write("\t\t\t\t</h2>\r\n");
      out.write("\t\t\t\t");
		
			} else if (type==22) {
		
      out.write("\r\n");
      out.write("\t\t\t\t<h2>\r\n");
      out.write("\t\t\t\t\t<span>Video</span>\r\n");
      out.write("\t\t\t\t</h2>\r\n");
      out.write("\t\t\t\t");
		
			}
		
      out.write("\r\n");
      out.write("\t\t\t\t");

				for(int i=0; i<medialist.size();i++) {
					mediaBean = (MediaBean) medialist.get(i);
			
      out.write("\r\n");
      out.write("\t\t\t\t<div onclick=\"moveDetail('");
      out.print(mediaBean.getMedia_type());
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(mediaBean.getMedia_num());
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(nowPage);
      out.write("')\">\r\n");
      out.write("\t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t등록일: <span>");
      out.print(mediaBean.getMedia_date().substring(0,11) );
      out.write("</span>\r\n");
      out.write("\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t조회수: <span>");
      out.print(mediaBean.getMedia_count() );
      out.write("</span>\r\n");
      out.write("\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t상세보기\r\n");
      out.write("\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t<dl>\r\n");
      out.write("\t\t\t\t\t\t<dt>\r\n");
      out.write("\t\t\t\t\t\t<!--<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/oULcV0n6F8c\" frameborder=\"0\" allowfullscreen></iframe>  -->\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t");
	
							if(type==22) {
						
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<iframe width=\"330\" height=\"210\"  src=\"https://www.youtube.com/embed/");
      out.print(mediaBean.getMedia_filename());
      out.write("\" autohide=1></iframe>\r\n");
      out.write("\t\t\t\t\t\t");
		
							} else {
						
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<img width=\"330\" height=\"210\"\r\n");
      out.write("\t\t\t\t\t\t\t\tsrc=\"./upload/type0/");
      out.print(mediaBean.getMedia_filename());
      out.write("\" />\t\r\n");
      out.write("\t\t\t\t\t\t");
		
							}
						
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</dt>\r\n");
      out.write("\t\t\t\t\t\t<script>\r\n");
      out.write("\t\t\t\t\t\t\tfunction moveDetail(type, num, page) {\r\n");
      out.write("\t\t\t\t\t\t\t\tlocation.href = \"./detail.md?type=\"+type+\"&num=\"+num+\"&page=\"+page;\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t</script>\r\n");
      out.write("\t\t\t\t\t\t<dd>");
      out.print(mediaBean.getMedia_title() );
      out.write("</dd>\r\n");
      out.write("\t\t\t\t\t</dl>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t");

				}
			
      out.write("\r\n");
      out.write("\t\t\t\t<div  class='pager'>\r\n");
      out.write("\t\t\t\t\t");

					if (nowPage == 1) {
				
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<img src='img/arrow_left.png' alt='이전페이지 이동'>\r\n");
      out.write("\t\t\t\t\t");

					} else {
				
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<img src='img/arrow_left.png' alt='이전페이지 이동'\r\n");
      out.write("\t\t\t\t\t\tonclick=\"location.href='./list.bs?type=");
      out.print(type);
      out.write("&page=");
      out.print(nowPage - 1);
      out.write("'\">\r\n");
      out.write("\t\t\t\t\t");

					}
					for (int j = 1; j <= maxPage; j++) {
				
      out.write("\r\n");
      out.write("\t\t\t\t\t<a href='./list.bs?type=");
      out.print(type);
      out.write("&page=");
      out.print(j);
      out.write('\'');
      out.write('>');
      out.print(j);
      out.write("</a>\r\n");
      out.write("\t\t\t\t\t");

					}
					if (nowPage == maxPage) {
				
      out.write("\r\n");
      out.write("\t\t\t\t\t<img src='img/arrow_right.png' alt='다음페이지 이동'>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t");

					} else {
				
      out.write("\r\n");
      out.write("\t\t\t\t\t<img src='img/arrow_right.png' alt='다음페이지 이동'\r\n");
      out.write("\t\t\t\t\t\tonclick=\"location.href='./list.bs?type=");
      out.print(type);
      out.write("&page=");
      out.print(nowPage + 1);
      out.write("'\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t");

					}
				
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "footer.jsp", out, false);
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
