/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.10
 * Generated at: 2019-12-21 01:46:51 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.viewer;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class certificate_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n");
      out.write("<html lang=\"ko\">\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\r\n");
      out.write("<title>Certificate</title>\r\n");
      out.write("\r\n");
      out.write("\t\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "viewerheader.jsp", out, false);
      out.write("\r\n");
      out.write("\t\t<!--container-->\r\n");
      out.write("\t\t<div class='container certificate'>\r\n");
      out.write("\t\t\t<div class='certi_con1'>\r\n");
      out.write("\t\t\t\t<h2>\r\n");
      out.write("\t\t\t\t\t<span>Certificate</span>\r\n");
      out.write("\t\t\t\t</h2>\r\n");
      out.write("                <section>\r\n");
      out.write("\t\t\t\t<h3 class='blind'>기술우수기업인증서</h3>\r\n");
      out.write("\t\t\t\t<img src='../img/certi_img7.jpg' alt='기술우수기업인증서'/>\r\n");
      out.write("\t\t\t\t\t<p>기술우수기업인증서</p></section>\r\n");
      out.write("                <section>\r\n");
      out.write("\t\t\t\t<h3 class='blind'>CE인증 VHLS2600(4KK) 조명</h3>\r\n");
      out.write("\t\t\t\t<img src='../img/certi_img8.jpg' alt='CE인증 VHLS2600(4KK) 조명'/>\r\n");
      out.write("\t\t\t\t\t<p>CE인증 VHLS2600(4KK) 조명</p></section>\r\n");
      out.write("                <section>\r\n");
      out.write("\t\t\t\t<h3 class='blind'>CE인증 VT-600 컨트롤러</h3>\r\n");
      out.write("\t\t\t\t<img src='../img/certi_img9.jpg' alt='CE인증 VT-600 컨트롤러'/>\r\n");
      out.write("\t\t\t\t\t<p>CE인증 VT-600 컨트롤러</p></section>    \r\n");
      out.write("                        \r\n");
      out.write("\t\t\t\t<section>\r\n");
      out.write("\t\t\t\t<h3 class='blind'>공장 등록 증명서</h3>\r\n");
      out.write("\t\t\t\t<img src='../img/certi_img1.jpg' alt='공장 등록 증명서'/>\r\n");
      out.write("\t\t\t\t\t<p>공장 등록 증명서</p></section>\r\n");
      out.write("\t\t\t\t<section>\r\n");
      out.write("\t\t\t\t<h3 class='blind'>사업자 등록증</h3>\r\n");
      out.write("\t\t\t\t<img src='../img/certi_img2.jpg' alt='사업자 등록증'/>\r\n");
      out.write("\t\t\t\t\t<p>사업자 등록증</p></section>\r\n");
      out.write("\t\t\t\t<section>\r\n");
      out.write("\t\t\t\t<h3 class='blind'>조명사 인정증</h3>\r\n");
      out.write("\t\t\t\t<img src='../img/certi_img3.jpg' alt='조명사 인정증'/>\r\n");
      out.write("\t\t\t\t\t<p>조명사 인정증</p></section>\r\n");
      out.write("\t\t\t\t<section>\r\n");
      out.write("\t\t\t\t<h3 class='blind'>(특허) LED조명의 방열장치</h3>\r\n");
      out.write("\t\t\t\t<img src='../img/certi_img4.jpg' alt='(특허) LED조명의 방열장치'/>\r\n");
      out.write("\t\t\t\t\t<p>(특허) LED조명의 방열장치</p></section>\r\n");
      out.write("\t\t\t\t<section>\r\n");
      out.write("\t\t\t\t<h3 class='blind'>(특허) 평판 조명 장치</h3>\r\n");
      out.write("\t\t\t\t<img src='../img/certi_img5.jpg' alt='(특허) 평판 조명 장치'/>\r\n");
      out.write("\t\t\t\t\t<p>(특허) 평판 조명 장치</p></section>\r\n");
      out.write("\t\t\t\t<section>\r\n");
      out.write("\t\t\t\t<h3 class='blind'>(특허) 피씨가이드를 구비한 돌출간판</h3>\r\n");
      out.write("\t\t\t\t<img src='../img/certi_img6.jpg' alt='(특허) 피씨가이드를 구비한 돌출간판'/>\r\n");
      out.write("\t\t\t\t\t<p>(특허) 피씨가이드를 구비한 돌출간판</p></section>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "viewerfooter.jsp", out, false);
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
