/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.10
 * Generated at: 2019-12-21 01:46:51 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.viewer;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class viewerfooter_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\t<div>\r\n");
      out.write("\t\t<div class='con2'>\r\n");
      out.write("\t\t\t<div>\r\n");
      out.write("\t\t\t\t<dl class=\"pc\">\r\n");
      out.write("\t\t\t\t\t<dt>회사위치</dt>\r\n");
      out.write("\t\t\t\t\t<dd>서울시 금천구 범안로 1130<br />디지털 엠파이어 빌딩 1405호</dd>\r\n");
      out.write("\t\t\t\t\t<dd><img src='../img/tele_img.jpg' alt='전화'>02-869-3001<br /> <img src='../img/fax_img.jpg' alt='펙스'>02-869-3008</dd>\r\n");
      out.write("\t\t\t\t</dl>\r\n");
      out.write("\t\t\t\t<dl>\r\n");
      out.write("\t\t\t\t\t<dt>Company</dt>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(1);'>인사말 및 경영이념</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(2);'>회사연혁</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(3);'>인증현황</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(4);'>오시는 길</a></dd>\r\n");
      out.write("\t\t\t\t</dl>\r\n");
      out.write("\t\t\t\t<dl class=\"pc\">\r\n");
      out.write("\t\t\t\t\t<dt>Light</dt>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(5);'>라인 스캔 조명</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(6);'>백라이트 조명</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(7);'>링 조명</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(8);'>스퀘어 조명</a></dd>\r\n");
      out.write("\t\t\t\t</dl>\r\n");
      out.write("\t\t\t\t<dl class=\"pc\">\r\n");
      out.write("\t\t\t\t\t<dt>&nbsp;</dt>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(9);'>스폿 조명</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(15);'>돔 조명</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(16);'>동축 조명</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(10);'>특수 주문 조명</a></dd>\r\n");
      out.write("\t\t\t\t</dl>\r\n");
      out.write("\t\t\t\t<dl class=\"mobile\">\r\n");
      out.write("\t\t\t\t\t<dt>Light</dt>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(5);'>라인 스캔 조명</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(6);'>백라이트 조명</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(7);'>링 조명</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(8);'>스퀘어 조명</a></dd>\r\n");
      out.write("\t\t\t\t</dl>\r\n");
      out.write("\t\t\t\t<dl class=\"mobile\">\r\n");
      out.write("\t\t\t\t\t<dt>&nbsp;</dt>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(9);'>스폿 조명</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(15);'>돔 조명</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(16);'>동축 조명</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href='javascript:subMove(10);'>특수 주문 조명</a></dd>\r\n");
      out.write("\t\t\t\t</dl>\r\n");
      out.write("\t\t\t\t<dl>\r\n");
      out.write("\t\t\t\t\t<dt>Controller</dt>\r\n");
      out.write("\t\t\t\t\t<dd><a href=\"javascript:subMove(12);\">정전압</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href=\"javascript:subMove(13);\">정전류</a></dd>\r\n");
      out.write("\t\t\t\t</dl>\r\n");
      out.write("\t\t\t\t<dl>\r\n");
      out.write("\t\t\t\t\t<dt>Costomer Support</dt>\r\n");
      out.write("\t\t\t\t\t<dd><a href=\"javascript:subMove(51);\">공지사항</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href=\"javascript:subMove(52);\">온라인 문의</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href=\"javascript:subMove(53);\">주문 의뢰서</a></dd>\r\n");
      out.write("\t\t\t\t</dl>\r\n");
      out.write("\t\t\t\t<dl>\r\n");
      out.write("\t\t\t\t\t<dt>Data Room</dt>\r\n");
      out.write("\t\t\t\t\t<dd><a href=\"javascript:subMove(21);\">카탈로그</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href=\"javascript:subMove(22);\">동영상</a></dd>\r\n");
      out.write("\t\t\t\t\t<dd><a href=\"javascript:subMove(54);\">관련자료</a></dd>\r\n");
      out.write("\t\t\t\t</dl>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<div class='footer'>\r\n");
      out.write("\t<div class='footer_inner pc'>\r\n");
      out.write("\t\t<img src='../img/logo_vision-tech2.png' alt='로고'>\r\n");
      out.write("\t\t<p>\t대표이사 : 이석길  사업자 등록번호 : 113-15-50834  서울시 금천구 범안로 1130 디지털 엠파이어 빌딩 1405호<br/>\r\n");
      out.write("\t\t\t대표번호 : 02-869-3001  팩스 : 02-6008-6405  이메일 : luckysk@naver.com  Copyright By 비전테크놀로지. All Rights Reserved.<br/>\r\n");
      out.write("\t\t\t본사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포를 금합니다.  개인정보취급방침</p>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<div class='footer_inner mobile'>\r\n");
      out.write("\t\t\t<img src='../img/logo_vision-tech2.png' alt='로고'>\r\n");
      out.write("\t\t\t<p>\t대표이사 : 이석길  사업자 등록번호 : 113-15-50834  <br/>서울시 금천구 범안로 1130 디지털 엠파이어 빌딩 1405호<br/>\r\n");
      out.write("\t\t\t\t대표번호 : 02-869-3001 &nbsp; 팩스 : 02-6008-6405 &nbsp; 이메일 : luckysk@naver.com  Copyright By 비전테크놀로지. All Rights Reserved.<br/>\r\n");
      out.write("\t\t\t\t본사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포를 금합니다. <br/>개인정보취급방침</p>\r\n");
      out.write("\t\t</div>\r\n");
      out.write(" </div>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
